body {
/*
	background-image: url("hikedb.jpg");
	background-repeat: no-repeat;
	background-color: #f9f8f4;
	color: #000000;
*/
	background-color: #ffffff;
	color: #000000;
}

#header, #content, #footer {
	padding: 0.5em;
}

#header {
	padding-bottom: 0em;
	margin-bottom: 0em;
}

ul.menu {
	list-style-type: none;
	/*
	border-bottom: 1px solid black;
	*/
	padding-bottom: 0.3em;
}

ul.menu li {
	display: inline;
	border: 1px solid black;
	margin: 0.2em;
	padding: 0.3em 0.3em 0.3em 0.3em;
}

ul.menu li.selected {
	border-width: 1px 1px 0px 1px;
}

#content {
}

#footer {
}

table {
	border-collapse: collapse;
	background-color: #f9f8f4;
	color: #000000;
}

th {
	border: 1px solid black;
	color: #000000;
	background-color: #f0f0f0;
}

td {
	border: 1px solid black;
}

tr.row_even {
	color: #000000;
	background-color: #ffffff;
}

tr.row_odd {
	color: #000000;
	background-color: #ddeeff;
}

